GameParty/Jaka_To_Melodia/Jaka_To_Melodia.xaml

<Page x:Class="GameParty.Jaka_To_Melodia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameParty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Jaka_To_Melodia">
      
    <Grid Background="White">
        <TextBlock Text="Witaj w grze jaka to melodia" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="30"/>
        <TextBlock x:Name="info" Text="Jakie piosenki wybierasz?" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="25"/>
        <Button x:Name="btn2" Content="Zagraniczne" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,0,0,0" Click="click_2"/>
        <Button x:Name="btn3" Content="Polskie" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0" Click="click_3"/>
        <Button x:Name="btn4" Content="Polskie" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="600,0,0,0" Click="click_4" Visibility="Hidden" />
        <Button x:Name="btn1" Content="Polskie" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-600,0,0,0" Click="click_1" Visibility="Hidden" />

    </Grid>
</Page>
